#MyEclipse Usage Data
#Thu Jul 27 19:41:41 IST 2017
misc/install-id=3861bd0c-ba5b-4603-a6ac-0004e57976e6
misc/points/total=0
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=gtk
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=27 Jul, 2017 2\:11\:41 PM
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.core=3
perspective/org.eclipse.cdt.ui.CPerspective=1
misc/coreOK=1
editor/org.eclipse.cdt.ui.editor.CEditor=93
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
misc/workspace_hash=522072921
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1fF2bff0A21fe628637
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_IN
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.console.ConsoleView=24
misc/period=3662607
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
